SortexApp/SortexApp/Views/FractionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SortexApp.ViewModels"
             x:Class="SortexApp.Views.FractionPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FractionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="sortexiconblue.png"  VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Image HeightRequest="100" HorizontalOptions="Center" Source="fractionicon.png" VerticalOptions="End" WidthRequest="10000" Margin="-120"></Image>
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="{StaticResource Background}" Margin="120">
                <ListView ItemsSource="{Binding FractionList}" HasUnevenRows="True" Margin="60,20,40,0" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Margin="0,0,0,10">
                                    <Frame BackgroundColor="{StaticResource Background}" BorderColor="{StaticResource Primary}" HasShadow="True" HeightRequest="40" Margin="0">
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="{Binding Number}" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Name}" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        
                                    </Frame>
                                    <Frame IsVisible="{Binding IsVisible}" BorderColor="{StaticResource Primary}" VerticalOptions="Center" HasShadow="True" Margin="0" BackgroundColor="{StaticResource Background}">
                                        <Label Text="{Binding Description}" IsVisible="{Binding IsVisible}" TextColor="White"></Label>
                                    </Frame>
                                    
                                </StackLayout>
                            
                                
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>