SortexApp/SortexApp/Views/MoodboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SortexApp.ViewModels"
             x:Class="SortexApp.Views.MoodboardPage">

    <ContentPage.BindingContext>
        <vm:MoodboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="sortexiconblue.png"  VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            
            <Image HeightRequest="100" HorizontalOptions="Center" Source="modeboardicon.png" VerticalOptions="End" WidthRequest="10000" Margin="-100"></Image>
            
                <StackLayout  Grid.Row="1" BackgroundColor="{StaticResource Background}" Margin="100">
                <ScrollView>
                    <CarouselView ItemsSource="{Binding MoodboardList}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="{StaticResource Background}"
                                           BorderColor="{StaticResource Primary}"
                                           HasShadow="true"
                                           Margin="0,0,0,0">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="Center" FontSize="Header"></Label>
                                        <Image x:Name="imgMain" Source="{Binding Image}" WidthRequest="200" HeightRequest="350" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Description}" TextColor="White"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                </ScrollView>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
    
</ContentPage>