SortexApp/SortexApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SortexApp.ViewModels"
             x:Class="SortexApp.Views.OrderPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:OrderViewModel />
    </ContentPage.BindingContext>
    

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="sortexiconblue.png"  VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Image HeightRequest="100" HorizontalOptions="Center" Source="ordericon.png" VerticalOptions="End" WidthRequest="10000" Margin="-100"></Image>
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="{StaticResource Background}" Margin="100">
                <ListView ItemsSource="{Binding OrderList}" HasUnevenRows="True" Margin="60,20,40,0" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,0,0,10">
                                   
                                    <Frame VerticalOptions="Center" 
                                           BackgroundColor="{StaticResource Background}" 
                                           BorderColor="{StaticResource Primary}" 
                                           HasShadow="True" 
                                           HeightRequest="40" 
                                           Margin="0">
                                        
                                        <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="Large"></Label>
                                    </Frame>
                                    <Frame BackgroundColor="{StaticResource Background}" BorderColor="{StaticResource Primary}" IsVisible="{Binding isVisible}" VerticalOptions="Center" HasShadow="True" Margin="0">
                                        <StackLayout>
                                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                                <Label Text="Pågående mellan" TextColor="{StaticResource Primary}" FontSize="Subtitle" FontAttributes="Italic"></Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                                                <Label Text="{Binding Start, StringFormat='{0:yyyy/MM/dd  /  }'}" TextColor="{StaticResource Primary}"
                                                   FontAttributes="Italic"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Center" ></Label>
                                                <Label Text="{Binding End, StringFormat='{0:yyyy/MM/dd}'}" TextColor="{StaticResource Primary}"
                                                   FontAttributes="Italic"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Center" ></Label>
                                            </StackLayout>
                                            <Label Text="Beskrivning" FontAttributes="Bold" IsVisible="{Binding isVisible}" TextColor="White" TextDecorations="Underline" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                                            <Label Text="{Binding Description}" IsVisible="{Binding isVisible}"  TextColor="White" BackgroundColor="{StaticResource Background}"></Label>

                                            <Label Text="{Binding Contact, StringFormat='Kontakt - {0:N}'}" TextColor="White" FontAttributes="Italic"></Label>
                                           
                                        </StackLayout>
                                    </Frame>
                                   
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
    
