SortexApp/SortexApp/Views/TrendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SortexApp.Views.TrendPage"
             xmlns:vm="clr-namespace:SortexApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TrendViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="sortexiconblue.png"  VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Image HeightRequest="100" HorizontalOptions="Center" Source="trendicon.png" VerticalOptions="End" WidthRequest="10000" Margin="-120"></Image>
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="{StaticResource Background}" Margin="120">
                <ListView x:Name="lstTrendImages" ItemsSource="{Binding TrendImageViewList}" ItemTapped="lstTrendImages_ItemTapped" HasUnevenRows="True" Margin="60,20,40,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Margin="0,0,0,10">
                                    <Frame BackgroundColor="{StaticResource Background}" BorderColor="{StaticResource Primary}" HasShadow="True" HeightRequest="40" Margin="0">
                                        <StackLayout Orientation="Horizontal" >
                                        
                                            <Label Text="{Binding Season}" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                                            
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="{StaticResource Background}" IsVisible="{Binding IsVisible}" BorderColor="{StaticResource Primary}" VerticalOptions="Center" HasShadow="True" Margin="0">
                                        <StackLayout>
                                            <Label Text="{Binding Description}" TextColor="White" FontSize="Medium" IsVisible="{Binding IsVisible}"></Label>
                                            <Button Text="Visa alla bilder" IsVisible="{Binding IsVisible}" Background="{StaticResource Primary}"
                                                x:Name="btnImage"
                                                Clicked="BtnImage_Clicked"
                                                Routing.Route="TrendDetailsPage" 
                                                BindingContext="{Binding Id}"
                                                CornerRadius="20"
                                                Padding="10"
                                                Margin="10"
                                                FontSize="Medium"></Button>
                                        </StackLayout>
                                        
                                    </Frame>

                                </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            </StackLayout>
         </Grid>
    </ContentPage.Content>
</ContentPage>