SortexApp/SortexApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SortexApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="Primary">#24d3dd</Color>
            <Color x:Key="Secondary">#696d6a</Color>
            <Color x:Key="Background">#333</Color>
            <Color x:Key="Accent">#03989e</Color>
            <Color x:Key="textcolor">#B0EFF3</Color>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"></Setter>
             <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
            

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" ></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
